# team-project-csc207g21

./: README.md  TeamContract.md  mystyle.xml  pom.xml
ApplicationServerLiberty/: CompaniesMarketCap.com.csv  pom.xml  portfolios.db
src/main/java/: DemoApp.java
src/main/java/DataAccess/: BuySellAccessObject.java  DBUserDataAccessObject.java  LeaderboardAccessObject.java  NewsAccessObject.java  NewsApi.java  PortfolioAccessObject.java  PriceAccessObject.java  SearchAccessObject.java  StockAccessObject.java  UserDataAccessObject.java  WatchlistAccessObject.java
src/main/java/Entity/: Leaderboard.java  News.java  Portfolio.java  Price.java  Response.java  ResponseFactory.java  Stock.java  StockResponse.java  StockSearch.java  Stock_Search.java  User.java  UserFactory.java  Watchlist.java  WatchlistEntry.java
src/main/java/InterfaceAdapter/: LeaderboardPresenter.java  ViewManagerModel.java  ViewModel.java
src/main/java/Presenter/: LeaderboardPresenter.java  PortfolioPresenter.java  SellPresenter.java  UserPresenter.java
src/main/java/UI/: GridBagHelper.java  RoundedPanel.java  UIColor.java  UIFont.java
src/main/java/UseCase/: UserAccessInterface.java
src/main/java/View/: DashboardPanel.java  LeaderboardView.java  LoggedInView.java  LoginView.java  MainFrame.java  NewsPanel.java  PortfolioCard.java  PortfolioPanel.java  PortfolioView.java  ReceiptDialog.java  SearchView.java  SignupView.java  StockCard.java  StockDialog.java  StockPriceView.java  StockView.java  Test.form  Test.java  UserPurchasesView.java  ViewManager.java  WatchlistCard.java  WatchlistView.java
(+511 files in other folders)
